
##
## Red Hat customer portal credentials
##

RHSM_USER="__YOUR_RHSM_USERNAME__"
RHSM_PASS="__YOUR_RHSM_PASSWORD__"

##
## OpenSky Network parameters
##

OPENSKY_USER="__YOUR_OPENSKY_USERNAME__"
OPENSKY_PASS="__YOUR_OPENSKY_PASSWORD__"

# This is the area including IAD, BWI, and DCA
LATMIN=38.25469
LATMAX=39.51589
LONMIN=-77.96168
LONMAX=-76.17943

# This is the area around Dulles airport (IAD)
#LATMIN=38.8686
#LATMAX=39.0352
#LONMIN=-77.5707
#LONMAX=-77.1965

# gather 900 samples with one second inter-sample delay so roughly
# fifteen minutes of data
SAMPLE_PTS=900
SAMPLE_DELAY=1

##
## Emulated ADS-B web service parameters
##

WS_APP_NAME="ads-b-service"
WS_AUTHOR="Rich Lucente"
WS_PORT=8888

##
## Edge device parameters
##

IB_SERVER=$(ip route get 8.8.8.8 |awk '{print $7; exit}')
export IB_PORT=8080

export EDGE_USER=core
export EDGE_PASS=edge

##
## Common error function
##

exit_on_error() {
    echo
    echo "ERROR: $1"
    echo
    exit 1
}

